0050 _zp_start_
0050 ptr_base_dst
0050 pl_base_dst
0051 ph_base_dst
0052 ptr_dst
0052 pl_dst
0053 ph_dst
0054 ptr_src
0054 pl_src
0055 ph_src
0056 current_score
0058 rand_low
0059 rand_high
005a offset_src
005b offset_dst
005c base_offset_dst
005d meta_bloc_index
005e sub_bloc_index
005f tmp_save_sprite
0060 tmp_width
0061 tmp_height
0062 paint_width
0063 paint_height
0064 save_y
0065 b_tmp1
0066 b_tmp2
0067 live_counter
0068 flag_mario_end
0069 mario_jmp_count
006a death_counter
006b hero_position
006c last_key_press
006d CraneStatus
006e CranePosition
006f HookPosition
0070 _KongPosition
0071 FixationCount
0072 _SpriteRequestedState
00d2 _zp_end_
1000 start_adress
4204 end_adress
1000 _main
100e loop
20a5 IntroText1
1023 skip
20b5 IntroText2
1023 wait_key
102a loop
1236 BlinkTemporisation
1049 wait_space
1705 return_to_OS
1059 loop
2081 _SpriteMario_Life
1064 ZpClear
1066 loop
106b BssClear
4100 _BssStart_
1076 loop_outer
1077 loop_inner
4203 _GameCurrentTick
1e7d __FirstMario
1e47 __FirstSprite
225e _GameDelayTick
1690 _DisplayBackground
10a0 game_loop
12df ScoreDisplay
10ae loop_draw_lives
226f LifeDisplayTable
1387 MoveHero
10ea end_update_items
170a KBDCLICK1_RAM
155c HandlePlateforms
14fe MoveBarels
15aa MoveKong
157c MoveGirders
1330 HandleCrane
161e RefreshAllSprites
1240 HandleCollisions
1100 MarioEndSequence
111a MarioCollideSequence
1149 MarioFallSequence
115c MarioWinSequence
111f blink_loop
1234 BlinkTemporisation_128
1146 FullDeath
1138 RestartHero
1327 SpriteErase
1e8c __MarioJump
1e94 __FirstCrane
1ea0 __LastCrane
1e9c __FirstVictoryPose
1299 ScoreIncrementMulti
11f0 not_last_platform
1186 last_platform
118a platform_blink
1e73 __FirstPlatform
118e loop
1e66 __FirstKong
1e73 __LastKong
1e76 __FirstPlatformFalling
1e72 __FirstKongFalling
11d0 hearts_blink
1ea4 __FirstHeart
1e97 __FirstCraneHook
122e skip
1236 outer_loop
1238 inner_loop
1242 check_girder_with_jump1
1e90 __FirstMarioJump
124b check_girder_with_jump2
1e61 __FirstGirder
126c MarioDeadSequence
1254 check_girder_with_lader
1e87 __MarioLader_2
125d check_jump_on_hook
126b check_end
1269 mario_failure
1271 _GetRand
129c score_loop
12af ScoreIncrement
2250 best_score
12cb _checktens
12d2 _newhigh
12dc _nonewhigh
12dc skip_update_best
12f9 loop_scores
12ff loop_show_digit
2252 HexDigits
1329 loop
135e end_crane_movement
224f _GameCraneCurrentTick
225c _GameCraneDelayTick
1348 not_down
1343 down
1356 end_mid
134b mid
1ea2 __FirstCraneStick
1386 end_draw_hooks
1e94 __LastMario
13bc handle_keyboard
13d9 end_keyboard
1398 check_first_jump
13a1 check_second_jump
1e7d __FirstFloorMario
13aa check_third_jump
13b3 check_fourth_jump
1e82 __SecondFloorMario
13b9 check_end
13c5 key_pressed
13d0 next_key_to_compare
13ff HandleKeys
1ea0 __FirstMarioHand
1e89 __ThirdFloorMario
13f7 skip_stick
13fe no_movement
1401 loop_scan
225f KeyboardRouter_ScanCode
141b end_of_scan
140e execute_key
2265 KeyboardRouter_AddrLow
226a KeyboardRouter_AddrHigh
141c HeroMoveLeft
141c check_third_floor
1426 check_third_floor_crane_control
1456 check_end
142f check_second_floor
1442 check_first_floor
1e4d __SecondFloorBarel
1451 collided
1e47 __FirstBarel
1457 HeroMoveRight
1462 check_third_floor
146c check_second_floor
1493 check_end
147f check_first_floor
148e collided
1494 HeroMoveDown
1494 check_second_lader
149e check_first_lader
14a4 check_end
14a5 HeroMoveUp
14a5 check_second_lader
14af check_first_lader
14b5 check_end
1e81 __MarioLader_1
14b6 HeroMoveSpace
14b6 check_first_jump
14bf check_second_jump
14e4 validate_jump
14c8 check_third_jump
14d1 check_fourth_jump
14da check_fifth_jump
14e3 check_end
14e9 ScrollLeftTable
14ed loop
1502 outer_loop
223d TableCollisionCount
2243 TableCollisionSrc
2249 TableCollisionDst
1510 loop
151e skip
1519 collided
1e58 __LastBarel
1534 skip_increase_score
1e53 __BarelInsertionLeft
1e55 __BarelInsertionMiddle
1e57 __BarelInsertionRight
1e7d __LastHook
156f skip
1569 loop
1e79 __FirstHook
1575 loop
157b skip_platforms
4200 _GameGirderTick
1582 update_items
225d _GameGirderDelayTick
158a loop
4201 _GameGirderSpawnTick
15a6 no_girder_spawn
4202 _KongFlagThrow
15cf handle_movement
1e5a __BarelStartLeft
15ca throw_it
1e5d __BarelStartMiddle
1e60 __BarelStartRight
15f7 end
15ea throw_barel
15f1 left
15e2 right
1606 draw_left
1603 draw_midle
1600 draw_right
1611 skip_throw
1615 loop_draw
1620 loop
4100 _SpriteDisplayState
1631 skip_sprite
1637 _DisplaySingleSprite
1677 _DisplaySprite_Patch_
1f05 _KongSpriteScreenAddr_Low
1f64 _KongSpriteScreenAddr_High
1e47 _KongSpriteAdd_Low
1ea6 _KongSpriteAdd_High
1fc3 _KongSpriteWidth
2022 _KongSpriteHeight
165f _DisplaySingleSprite_2
1665 loop_x
166f loop_y
167b skip_empty
1686 skip
169e loop_bloc_type
2199 _ScreenLayoutData_Counters
16a6 not_finished
16a8 loop_bloc
2207 _ScreenLayoutData_PaintWidth
16b1 loop_bloc_x
21d1 _ScreenLayoutData_ScreenAddrLow
21ec _ScreenLayoutData_ScreenAddrHigh
2222 _ScreenLayoutData_PaintHeight
16c5 loop_bloc_y
21a5 _ScreenLayoutData_PatternsAddrLow
21b0 _ScreenLayoutData_PatternsAddrHigh
21bb _ScreenLayoutData_BlocWidth
21c6 _ScreenLayoutData_BlocHeight
1711 TELEMON_sound_bip_keyboard
171f _KongSprite_Barel_FallDiagonal_1
1735 _KongSprite_Barel_FallDiagonal_2
1749 _KongSprite_Barel_FallStraight
175b _KongSprite_Barel_BottomLeft
176f _KongSprite_Barel_BottomRight
1783 _KongSprite_Barel_TopRight
1797 _KongSprite_Barel_TopLeft
17ab _KongSprite_Barel_Bottom
17bf _KongSprite_Barel_Top
17d3 _KongSprite_Barel_Left
17e7 _KongSprite_Barel_Right
17fb _KongSprite_Girder_1
1827 _KongSprite_Girder_2
1853 _KongSprite_Kong_Body
189e _KongSprite_Kong_Barel
18c5 _KongSprite_Kong_LeftHand
18db _KongSprite_Kong_Righthand
18f1 _KongSprite_Kong_Falling
1961 _KongSprite_Plaform
197f _KongSprite_Plaform_Falling1
19f7 _KongSprite_Plaform_Falling2
1a5d _KongSprite_Plaform_Falling3
1aa5 _KongSprite_Hook
1abf _KongSprite_Mario_Right_1
1af8 _KongSprite_Mario_Left_1
1b34 _KongSprite_Mario_JumpForHook
1b7c _KongSprite_Mario_Fall
1bb8 _KongSprite_Mario_Crash
1bf7 _KongSprite_Mario_GrippedToHook
1c33 _KongSprite_Mario_Jump_Right
1c66 _KongSprite_Mario_Jump_Left
1c9c _KongSprite_Mario_Manette
1ce8 _KongSprite_Mario_Climb
1d2a _KongSprite_Mario_LoopUp
1d72 _KongSprite_Mario_HandDown
1d82 _KongSprite_Mario_HandUp
1d8c _KongSprite_Crane_Stick
1dcc _KongSprite_Crane_Hook_1
1dd4 _KongSprite_Crane_Hook_2
1de4 _KongSprite_Crane_Hook_3
1df0 _KongSprite_Crane_Hook_4
1e06 _KongSprite_Crane_Hook_5
1e16 _KongSprite_Crane_ControlDown
1e1e _KongSprite_Crane_ControlUp
1e30 _KongSprite_SmallHeart
1e37 _KongSprite_BigHeart
1e59 __BarelCollideFallLeft
1e5c __BarelCollideFallMiddle
1e5f __BarelCollideFallRight
1e88 __MarioLaderCollide
20a1 _VerticalColorPattern
20a3 _ScoreBoardValues_Up
20c4 _ScoreBoardValues_Down
20eb _ScoreBoardValues_DownEnd
20eb _FloorRastersDraw
20ee _FloorRastersErase
20ef _LaderPattern_Left
20f3 _LaderPattern_Right
20f7 _VerticalGirderPattern
20f7 _VerticalGirderPattern_Left
2101 _VerticalGirderPattern_Right
210b _HorizontalGirderPattern
210b _HorizontalGirderPattern_Left
2116 _HorizontalGirderPattern_Right
2121 _CraneControlPattern
2121 _CraneControlPattern_Left
212e _CraneControlPattern_Right
213b _HookPattern
213b _HookPattern_Left
214b _HookPattern_Right
215b _PrincessPattern_Left
217a _PrincessPattern_Right
4204 _BssEnd_
